# jhave-booths-multiplication-algorithm

./: .hgignore  11June-Goals-Conversation-Notes.txt  AbstractPrimitive.java  BoothExercise01.java  BoothExercise02.java  BoothExercise03.java  BoothMultiplication.java  BoothsMultiplication.java  BoothsMultiplication.java.bak  BoothsMultiplication.java.new  BoothsMultiplicationRegister.java  Bounds.java  ColoredResultArithmetic.java  CountBox.java  DiscardOverflowAddition.java  DiscardResultAddition.java  GAIGSArithmetic.java  GAIGSPane.java  GAIGSarray.java  GAIGSarrayRegister.java  GAIGSarrow.java  GAIGSbase.java  GAIGSbigEdianRegister.java  GAIGSboundedText.java  GAIGScircle.java  GAIGScollection.java  GAIGSdashedLine.java  GAIGSellipse.java  GAIGSline.java  GAIGSmonospacedText.java  GAIGSpane.java  GAIGSpoints.java  GAIGSpolygon.java  GAIGSprimitiveArray.java  GAIGSprimitiveCollection.java  GAIGSprimitiveRegister.java  GAIGSrectangle.java  GAIGSregister.java  GAIGStext.java  GAIGStrace.java  (+43 more)
doc/: book.tex
hypertext/: david-hypertext.tex  en-us.utf-8.add  htguide.tex  hypertext.tex
hypertext/htguide/: en-us.utf-8.add  htguide.tex
paper/: paper.tex  pbib.bib  sigproc-sp.tex
poster/: example.tex
