<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD INPUT PANEL//EN" "input_panel.dtd">

<input_panel>
    <booth_multiplication>
        <label_line>Booth's Multiplication Input</label_line>
        <description>Please enter the numbers you wish to multiply</description>
        <l_textfields>
            <name>Multiplicand</name>
            <bin_partner>Multiplier</bin_partner>
            <value_entered></value_entered>
        </l_textfields>
        <l_textfields>
            <name>Multiplier</name>
            <bin_partner>Multiplicand</bin_partner>
            <value_entered></value_entered>
        </l_textfields>
        <value_entered></value_entered>
    </booth_multiplication>
</input_panel>
