<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD INPUT PANEL//EN" "input_panel.dtd">

<input_panel>
    <listening_text>
        <label_line>Booths Multiplication Input</label_line>
        <description>&lt;html&gt;Let's Learn Booth's Multiplication&lt;br/&gt;Please enter the numbers you wish to multiply&lt;/html&gt;</description>
        <l_textfields>
            <name>Multiplicand</name>
            <default_dec>7</default_dec>
            <default_bin>0111</default_bin>
            <bin_partner>Multiplier</bin_partner>
            <value_entered></value_entered>
        </l_textfields>
        <l_textfields>
            <name>Multiplier</name>
            <default_dec>3</default_dec>
            <default_bin>0011</default_bin>
            <bin_partner>Multiplicand</bin_partner>
            <value_entered></value_entered>
        </l_textfields>
        <value_entered></value_entered>
    </listening_text>
</input_panel>
