<?xml version="1.0" ?>
<project default="compile">

  <target name="install" description="Place files that are needed in outside directories">
    <copy todir="../../../build/classes/exe/boothsMultiplication" overwrite="true">
      <fileset file="pseudocode.xml"/>
    </copy>
    <copy todir="../../../../html_root/ingen" overwrite="true">
      <fileset file="boothsMultiplication.igs"/> 
    </copy>
    <copy overwrite="true"
          file="IGBoothsMultiplication.java.autoCopied"
          tofile="../../../../client/src/jhave/client/igcomponent/IGBoothsMultiplication.java"/>
    <copy todir="../../../../html_root/cat" overwrite="true">
      <fileset file="boothsMultiplication.list"/> 
    </copy>
  </target>
    

  <target name="compile" depends="clean, install" description="Build the visualization generator">
    <mkdir dir="../../../build/classes"/>
    <javac srcdir="." destdir="../../../build/classes" encoding="UTF8"
           classpath=".:../../../build/classes:../../../lib/jdom.jar" debug="true"
           includes="*.java" excludes="IGListeningTextField.java" includeantruntime="false">
        <compilerarg value="-Xlint"/>
    </javac>
  </target>


  <target name="run" depends="compile" description="Generate the visualization script">
    <java fork="true" dir="../../../build/classes"
          classpath="../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen.jar:."
          classname="exe.boothsMultiplication.BoothMultiplication">
      <arg value="foo.sho" />  <!--  Name of the output visualization script-->
      <arg value="0111000" />
      <arg value="1100110" />
      <jvmarg value="-Dfile.encoding=ISO-8859-1" />
      <!--jvmarg value="-Dfile.encoding=UTF8" /-->
    </java> 
  </target>

  <target name="math" depends="compile" description="Runs Arithmetic">
    <java fork="true" dir="../../../build/classes"
          classpath="../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen.jar:."
          classname="exe.boothsMultiplication.GAIGSArithmetic">
      <arg value="bar.sho" />
      <arg value="1024" />
      <arg value="768" />
    </java> 
  </target>

  <target name="mono" depends="compile" description="Runs Monospaced Text">
    <java fork="true" dir="../../../build/classes"
          classpath="../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen.jar:."
          classname="exe.boothsMultiplication.GAIGSmonospacedText">
      <arg value="mono.sho" />
    </java> 
  </target>

  <target name="bound" depends="compile" description="Runs boundedText">
    <java fork="true" dir="../../../build/classes"
          classpath="../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen.jar:."
          classname="exe.boothsMultiplication.GAIGSboundedText">
      <arg value="bound" />
    </java> 
  </target>

  <target name="clean" description="Remove 'compile' files. Does not clean up after 'run'">
    <delete verbose="true" includeemptydirs="true" failonerror="false"> 
      <fileset dir="../../../build/classes/exe/boothsMultiplication"/>
    </delete>
  </target>

  <target name="uninstall" depends="clean"  description="Removes files placed by install">
    <delete verbose="true" failonerror="false"> 
      <fileset file="../../../build/classes/exe/boothsMultiplication/pseudocode.xml"/>
    </delete>
    <delete verbose="true" failonerror="false"> 
      <fileset file="../../../../html_root/ingen/boothsMultiplication.igs"/>
    </delete>
    <delete verbose="true" failonerror="false"> 
      <fileset file="../../../../client/src/jhave/client/igcomponent/IGListeningTextField.java"/>
    </delete>
    <delete verbose="true" failonerror="false"> 
      <fileset file="../../../../html_root/cat/boothsMultiplication.list"/>
    </delete>
  </target>

  <target name="debug" depends="compile" description="Waits for remote debugger then generates the visualization script">
    <java fork="true" dir="../../../build/classes"
          classpath="../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen.jar:."
          classname="exe.boothsMultiplication.BoothMultiplication">
      <jvmarg value="-Xdebug" />
      <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5432" />
      <arg value="foo.sho" />  <!--  Name of the output visualization script-->
      <arg value="11111101" />
      <arg value="10010011" />
    </java>
  </target>
</project>
