<?xml version="1.0" ?>
<project default="compile">

  <target name="compile" description="Build the visualization generator">
    <mkdir dir="../../../build/classes"/>
    <javac srcdir="." destdir="../../../build/classes"
           classpath=".:../../../build/classes:../../../lib/jdom.jar"
           includes="*.java" includeantruntime="false"/>
    <copy todir="../../../build/classes/exe/BoothsMultiplication" overwrite="true">
      <fileset file="pseudocode.xml"/>
    </copy>
    <copy todir="../../../../html_root/ingen" overwrite="true">
      <fileset file="boothsMultiplication.igs"/> 
    </copy>
  </target>


  <target name="run" depends="compile" description="Generate the visualization script">
    <!-- Run from the classes dir -->
    <java fork="true" dir="../../../build/classes"
          classpath="../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen.jar:."
          classname="exe.boothsMultiplication.BoothsMultiplication">
      <arg value="foo.sho" />  <!--  Name of the output visualization script-->
      <arg value="7" />
      <arg value="-7" />
    </java> 
  </target>


  <target name="clean" description="Remove 'compile' files. Does not clean up after 'run'">
    <delete verbose="true" includeemptydirs="true" failonerror="false"> 
      <fileset dir="../../../build/classes/exe/BoothsMultiplication"/>
    </delete>
    <delete verbose="true" failonerror="false"> 
      <fileset file="../../../../html_root/ingen/boothsMultiplication.igs"/>
    </delete>
  </target>

</project>
