<?xml version="1.0" ?>
<project default="compile">

  <target name="install" description="Place files that are needed in outside directories">
    <copy todir="../../../build/classes/exe/boothsMultiplication" overwrite="true">
      <fileset file="pseudocode.xml"/>
    </copy>
    <copy overwrite="true"
          file="IGBoothsMultiplication.java.autoCopied"
          tofile="../../../../client/src/jhave/client/igcomponent/IGBoothsMultiplication.java"/>
  </target>

  <target name="compile" depends="install" description="Build the visualization generator">
    <mkdir dir="../../../build/classes"/>
    <javac srcdir="." destdir="../../../build/classes" encoding="UTF8"
           classpath=".:../../../build/classes:../../../lib/jdom.jar" debug="true"
           includes="*.java" excludes="IGListeningTextField.java" includeantruntime="false">
        <compilerarg value="-Xlint"/>
    </javac>
  </target>


  <target name="run" depends="compile" description="Generate the visualization script">
    <java fork="true" dir="../../../build/classes"
          classpath="../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen.jar:."
          classname="exe.boothsMultiplication.BoothMultiplication">
      <arg value="foo.sho" />  <!--  Name of the output visualization script-->
      <arg value="101" />
      <arg value="100" />
      <jvmarg value="-Dfile.encoding=ISO-8859-1" />
      <!--jvmarg value="-Dfile.encoding=UTF8" /-->
    </java> 
  </target>

  <target name = "runex01" depends="compile" description="Generate the visualization script for Exercise 1">
    <java fork="true" dir="../../../build/classes"
          classpath="../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen.jar:."
          classname="exe.boothsMultiplication.BoothExercise01">
      <arg value="ex01.sho" />
      <arg value="0101" />
      <arg value="0000" />
      <arg value="1101" />
      <arg value="0" />
      <arg value="4" />
      <arg value="5" />
      <arg value="-3" />
      <jvmarg value="-Dfile.encoding=ISO-8859-1" />
    </java>
  </target>
  <target name = "runex02" depends="compile" description="Generate the visualization script for Exercise 2">
    <java fork="true" dir="../../../build/classes"
          classpath="../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen.jar:."
          classname="exe.boothsMultiplication.BoothExercise02">
      <arg value="ex02.sho" />
      <arg value="00000101" />
      <arg value="00000000" />
      <arg value="11111101" />
      <arg value="0" />
      <arg value="8" />
      <arg value="00000101" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="00000101" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="00000101" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="00000101" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="00000101" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="00000101" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="00000101" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="00000101" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="INVALID" />
      <arg value="5" />
      <arg value="-3" />

      <jvmarg value="-Dfile.encoding=ISO-8859-1" />
    </java>
  </target>
  <target name = "runex03" depends="compile" description="Generate the visualization script for Exercise 3">
    <java fork="true" dir="../../../build/classes"
          classpath="../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen.jar:."
          classname="exe.boothsMultiplication.BoothExercise03">
      <arg value="ex03.sho" />
      <arg value="00010101" />
      <arg value="10110100" />
      <jvmarg value="-Dfile.encoding=ISO-8859-1" />
    </java>
  </target>

  <target name="math" depends="compile" description="Runs Arithmetic">
    <java fork="true" dir="../../../build/classes"
          classpath="../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen.jar:."
          classname="exe.boothsMultiplication.GAIGSArithmetic">
      <arg value="bar.sho" />
      <arg value="1024" />
      <arg value="768" />
    </java> 
  </target>

  <target name="mono" depends="compile" description="Runs Monospaced Text">
    <java fork="true" dir="../../../build/classes"
          classpath="../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen.jar:."
          classname="exe.boothsMultiplication.GAIGSmonospacedText">
      <arg value="mono.sho" />
    </java> 
  </target>

  <target name="bound" depends="compile" description="Runs boundedText">
    <java fork="true" dir="../../../build/classes"
          classpath="../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen.jar:."
          classname="exe.boothsMultiplication.GAIGSboundedText">
      <arg value="bound" />
    </java> 
  </target>

  <target name="clean" description="Remove 'compile' files. Does not clean up after 'run'">
    <delete verbose="true" includeemptydirs="true" failonerror="false"> 
      <fileset dir="../../../build/classes/exe/boothsMultiplication"/>
    </delete>
  </target>

  <target name="uninstall" depends="clean"  description="Removes files placed by install">
    <delete verbose="true" failonerror="false"> 
      <fileset file="../../../build/classes/exe/boothsMultiplication/pseudocode.xml"/>
    </delete>
    <delete verbose="true" failonerror="false"> 
      <fileset file="../../../../html_root/ingen/boothsMultiplication.igs"/>
    </delete>
    <delete verbose="true" failonerror="false"> 
      <fileset file="../../../../client/src/jhave/client/igcomponent/IGListeningTextField.java"/>
    </delete>
    <delete verbose="true" failonerror="false"> 
      <fileset file="../../../../html_root/cat/boothsMultiplication.list"/>
    </delete>
  </target>

  <target name="debug" depends="compile" description="Waits for remote debugger then generates the visualization script">
    <java fork="true" dir="../../../build/classes"
          classpath="../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen.jar:."
          classname="exe.boothsMultiplication.BoothMultiplication">
      <arg value="foo.sho" />  <!--  Name of the output visualization script-->
      <arg value="111" />
      <arg value="011" />
      <jvmarg value="-Xdebug" />
      <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5432" />
    </java>
  </target>
</project>
