# IGComponent class description file for IGComponentFactory
# Created 29 APR 2011 by Aaron Heise <aaron.heise@gmail.com>
#
# This file links XML element names from an InputGenerator description file (*.igs)
# to a concrete class that can deserialize from that element and its children.
#
# Lines should be formatted as follows:
# <ELEMENT_NAME> = <CLASS_NAME>
# ...where <ELEMENT_NAME> is the name of the root element whose PCDATA, attributes,
# and/or children can be deserialized by the IGComponent subclass with the name 
# <CLASS_NAME>. The <CLASS_NAME> should be fully qualified.
# Element names are not case sensitive.

INPUT_PANEL 		= jhave.client.igcomponent.IGInputPanel
CLICKINGAREA	 	= jhave.client.igcomponent.IGClickingArea
TEXTFIELD 			= jhave.client.igcomponent.IGTextField
TEXTAREA 			= jhave.client.igcomponent.IGTextArea
JVM_TEXT_AREA		= jhave.client.igcomponent.IGJvmTextArea
COMBOBOX			= jhave.client.igcomponent.IGComboBox
TABBED_PANE			= jhave.client.igcomponent.IGTabbedPane
BOOTH_MULTIPLICATION = jhave.client.igcomponent.IGBoothsMultiplication
